# HotSerarch

./: .gitignore  README.MD  pom.xml
src/main/java/org/zzb/: Application.java
src/main/java/org/zzb/base/: BaseEntity.java  BaseResponse.java
src/main/java/org/zzb/config/: MybatisConfig.java
src/main/java/org/zzb/hot/config/: SchedulingTaskConfigure.java
src/main/java/org/zzb/hot/constant/: CollectConstant.java
src/main/java/org/zzb/hot/controller/: HotController.java
src/main/java/org/zzb/hot/domain/: CollectConfig.java  CollectContent.java  CollectWeb.java
src/main/java/org/zzb/hot/listener/: CollectStartedListener.java
src/main/java/org/zzb/hot/mapper/: CollectConfigMapper.java  CollectContentMapper.java  CollectWebMapper.java
src/main/java/org/zzb/hot/model/: RequestConfig.java
src/main/java/org/zzb/hot/model/baidu/: BaiduHotModel.java
src/main/java/org/zzb/hot/model/douyin/: DouyinHotModel.java  WordCover.java
src/main/java/org/zzb/hot/model/webo/: WeboHotModel.java
src/main/java/org/zzb/hot/model/zhihu/: Target.java  ZhihuHotModel.java
src/main/java/org/zzb/hot/service/: ICollectConfigService.java  ICollectContentService.java  ICollectWebService.java
src/main/java/org/zzb/hot/service/impl/: CollectConfigServiceImpl.java  CollectContentServiceImpl.java  CollectWebServiceImpl.java
src/main/java/org/zzb/hot/strategy/: BaiduHotProcessor.java  DouyinHotProcessor.java  WeboHotProcessor.java  ZhihuHotProcessor.java
src/main/java/org/zzb/hot/strategy/support/: CollectScheduled.java
src/main/java/org/zzb/hot/task/: CollectSchedulingTask.java  SchedulingTask.java
src/main/java/org/zzb/hot/task/registrar/: SchedulingTaskRegistrar.java
src/main/resources/: application.yml  init.sql
src/main/resources/sqlmap/: CollectConfigMapper.xml  CollectContentMapper.xml  CollectWebMapper.xml
